# Formly

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bryanchen/formations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bryanchen/formations/: Camera.java  ColorDialogExtended.java  Dialog_edit.java  Dot.java  DotList.java  EditView.java  EditViewActivity.java  Frag2.java  FragList.java  MainActivity.java  NewEdit.java  QrCodeScannerActivity.java  RecyclerTouchListener.java  SlideScreenPagerActivity.java  Slidescreen.java  SmartFragmentStatePagerAdapter.java  SplashScreen.java  StartPage.java  StringList.java  formationsAdapter.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_view.xml  activity_main.xml  activity_new_edit.xml  activity_splash_screen.xml  activity_start_page.xml  content_main.xml  content_new_edit.xml  content_start_page.xml  formations.xml  fragment_dialog_edit.xml  fragment_frag2.xml  fragment_slidescreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bryanchen/formations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
